# empresa-prueba

./: .gitignore  README.md
empresa-api/: .env.example  .gitignore  Program.cs  empresa-api.csproj
empresa-api/Constants/: SalaryConstants.cs
empresa-api/Controllers/: AuthController.cs  EmployeeController.cs  SalaryController.cs
empresa-api/DTO/Entitys/: EmployeeDTO.cs  SalaryCalculation.cs  UserDTO.cs
empresa-api/DTO/Request/: JWTRes.cs  MailReq.cs  NewEmployeeReq.cs  ResponseInfo.cs
empresa-api/DTO/Single/: CustomError.cs  EmployeeDTO.cs  MailDefinition.cs  PasswordDTO.cs  SalaryCalculation.cs  UserDTO.cs
empresa-api/Models/: Bonu.cs  BonusEmployee.cs  Employee.cs  User.cs  companyContext.cs
empresa-api/Properties/: launchSettings.json
empresa-api/Services/AuthService/: AuthService.cs  IAuthService.cs
empresa-api/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
empresa-api/Services/MailService/: IMailService.cs  MailService.cs
empresa-api/Services/SalaryService/: ISalaryService.cs  SalaryService.cs
empresa-api/scripts/: db.sql
empresa-api/scripts_db/: db.sql  testData.sql
empresa-api/utils/: Encrypt.cs  JWTHandle.cs
empresa-api/utils/Mail/: MailSettings.cs  Mailer.cs  recoveryPassTemplate.html
empresa-sitioweb/: index.html  package-lock.json  package.json
empresa-sitioweb/src/: App.css  App.jsx  index.css  main.jsx
empresa-sitioweb/src/api/: index.js
empresa-sitioweb/src/auth/: Auth.jsx  authentication.js
empresa-sitioweb/src/constants/: toast.config.js
empresa-sitioweb/src/pages/: ChangePassPage.jsx  (+2 more)
(+18 files in other folders)
