<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>empresa_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13"/>
    <PackageReference Include="DotNetEnv" Version="2.5.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13"/>
  </ItemGroup>
</Project>